.Button--login
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  border: 1px solid #ddd
  border-radius: 3px
  box-align: center
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  color: #0091da
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 1rem 2rem
  text-decoration: none
  transition: all 0.15s ease-out 0s

  &:hover,
  &:focus
    color: #005ea7
