@import 'theme_vars'
$Layout-width: 980px

.Layout
  margin: 0 auto
  max-width: $Layout-width

.Layout-divider
  margin-bottom: $default-spacing * 2

.Layout-session-actions
  display: block
  text-align: right

.Layout--centered
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  box-align: center
  box-pack: center
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  font-size: 1.25em
  height: 100vh
  padding: 0
  overflow: hidden
